<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>build-tools</artifactId>
        <groupId>dev.codesoapbox.backity</groupId>
        <version>${revision}</version>
    </parent>
    <groupId>dev.codesoapbox.backity</groupId>
    <artifactId>build-tools-test-processors</artifactId>
    <dependencies>
        <dependency>
            <groupId>dev.codesoapbox.backity</groupId>
            <artifactId>build-tools-test-annotations</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.testing.compile</groupId>
            <artifactId>compile-testing</artifactId>
            <version>0.23.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
