# backity

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml  renovate.json
.run/: Angular CLI Server.run.xml  E2E tests.run.xml  (+20 more)
backend/: pom.xml
backend/src/main/java/dev/codesoapbox/backity/: BackityApplication.java  DoNotMutate.java  WebSocketConfig.java
backend/src/main/java/dev/codesoapbox/backity/core/: package-info.java
backend/src/main/java/dev/codesoapbox/backity/gameproviders/: package-info.java
backend/src/main/java/dev/codesoapbox/backity/infrastructure/config/: DomainEventPublisherBeanConfig.java  GeneralConfig.java  MvcConfig.java  ReflectionsConfig.java  SpringConfig.java  TimeBeanConfig.java  WebSocketConfig.java
backend/src/main/java/dev/codesoapbox/backity/logs/application/: LogsService.java
backend/src/main/java/dev/codesoapbox/backity/logs/presentation/: LogsController.java
backend/src/main/java/dev/codesoapbox/backity/shared/: package-info.java
backend/src/main/java/dev/codesoapbox/backity/shared/application/: MessageService.java  MessageTopics.java
backend/src/main/java/dev/codesoapbox/backity/shared/domain/: DomainEvent.java  DomainEventHandler.java  DomainEventPublisher.java  IncrementalProgressTracker.java  Page.java  Pagination.java  ProgressInfo.java
backend/src/main/java/dev/codesoapbox/backity/shared/presentation/: ApiControllerPaths.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/: GogBackupServiceApplication.java  WebSocketConfig.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/gog/presentation/: AuthController.java  GogController.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/logs/application/: LogsService.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/logs/presentation/: LogsController.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/presentation/controllers/: HomePageController.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/presentation/viewmodel/: HomePageDto.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/shared/application/: MessageService.java  MessageTopics.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/shared/config/: MvcConfig.java
backend/src/main/java/dev/codesoapbox/gogbackupservice/shared/presentation/: ApiControllerPaths.java
backend/src/main/resources/: application-angular-client-code-gen.yml  application-angular.properties  application-dev-provider-api.yml  application-dev-s3.yml  application-dev.properties  application-dev.yml  application-postgres.properties  application-postgres.yml  application-prod.yml  application.properties  application.yml  banner.txt  logback-spring.xml
backend/src/main/resources/db/changelog/: changelog-root.yml  db.changelog-root.xml  initial.yml
backend/src/main/resources/db/changelog/scripts/: db.changelog-1732193521_init.xml
backend/src/test/java/dev/codesoapbox/backity/: ArchitectureTest.java  BackityApplicationIT.java  BackityApplicationTests.java  CodingRulesTest.java  GogBackupServiceApplicationTests.java  TestRulesTest.java
backend/src/test/java/dev/codesoapbox/backity/archunit/: ArchUnitMetaAnnotation.java  ArchUnitProductionCodeTest.java  ArchUnitTestCodeTest.java
backend/src/test/java/dev/codesoapbox/backity/archunit/production/: ArchUnitProductionCodeTest.java
backend/src/test/java/dev/codesoapbox/backity/archunit/rules/: AdditionalArchitectureRules.java  ArchUnitMetaAnnotation.java  ControllerRules.java  EventListenerRules.java  GeneralCodingRules.java  JpaRules.java  OpenApiControllerRules.java  PortsAndAdaptersArchitectureRules.java  TestRules.java  TransitiveDependencyWithExceptionsCondition.java  UseCaseRules.java
backend/src/test/java/dev/codesoapbox/backity/archunit/test/: ArchUnitTestCodeTest.java
backend/src/test/java/dev/codesoapbox/backity/shared/domain/: IncrementalProgressTrackerTest.java  PageTest.java  ProgressInfoTest.java  TestPage.java
backend/src/test/java/dev/codesoapbox/backity/shared/matchers/: UuidMatcher.java
backend/src/test/java/dev/codesoapbox/backity/testing/: FakeClock.java  TemporaryMockBean.java  TemporaryMockBeans.java  TestException.java  TestObjectMapper.java
backend/src/test/java/dev/codesoapbox/backity/testing/annotations/: H2RepositoryTest.java  JpaRepositoryTest.java  PostgresRepositoryTest.java  RepositoryTest.java
backend/src/test/java/dev/codesoapbox/backity/testing/archunit/: AdapterPackagesOnlyAccessedByTheirConfigCondition.java  AdaptersShouldNotDependOnOtherAdaptersCondition.java
backend/src/test/java/dev/codesoapbox/backity/testing/assertions/: SimpMessagingAssertions.java
backend/src/test/java/dev/codesoapbox/backity/testing/async/: TrackingTaskExecutor.java
backend/src/test/java/dev/codesoapbox/gogbackupservice/: GogBackupServiceApplicationTests.java
backend/src/test/resources/: application-h2-test.properties
backend/src/test/resources/__files/: example_gog_game_details_response.json  example_gog_game_details_response_manual_url_with_query_params.json  example_gog_game_ids_response.json
backend/src/test/resources/wiremock/__files/: example_gog_authentication_response.json  example_gog_game_details_response.json  example_gog_game_details_response_manual_url_with_query_params.json  example_gog_game_details_response_null_downloads.json  example_gog_game_details_response_null_version.json
build-tools/: pom.xml
build-tools/build-tools-test-annotations/: pom.xml
build-tools/build-tools-test-processors/: pom.xml
build-tools/build-tools-test-processors/src/test/resources/test/: TestClassIT.java  TestClassMetaAnnotatedIT.java  TestClassNoConcreteAnnotationsIT.java  TestClassNotAnnotatedIT.java  TestClassStrippingRegexIT.java  TestClassTest.java  TestClassWithExistingChildConcreteAnnotationIT.java  TestClassWithExistingChildIT.java
build-tools/build-tools-test-processors/src/test/resources/test/annotations/: ConcreteAnnotation.java  MetaAnnotatedMultiAnnotationTest.java
e2e/: .gitignore  pom.xml
e2e/src/test/java/dev/codesoapbox/backity/e2e/: BackityTest.java  CustomOptions.java
(+3274 files in other folders)
