<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>backity</artifactId>
        <groupId>dev.codesoapbox</groupId>
        <version>${revision}</version>
    </parent>
    <groupId>dev.codesoapbox.backity</groupId>
    <artifactId>build-tools</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>build-tools-test-annotations</module>
        <module>build-tools-test-processors</module>
    </modules>
</project>
