spring.profiles.active=dev

spring.jpa.open-in-view=false

openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

logging.file.name = app.log

spring.datasource.url=jdbc:h2:file:~/gog_games_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

default-path-template=games/{TITLE}/{FILENAME}

#logging.level.org.springframework.web.socket=TRACE