# OpenAPI
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@

# JPA
spring.datasource.url=jdbc:h2:file:~/gog_games_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

# This might be superfluous:
springdoc.remove-broken-reference-definitions=false

# https://stackoverflow.com/a/52545424
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Backity
default-path-template=games/{SOURCE}/{TITLE}/{FILENAME}
in-memory-logs.max=100

# GOG integration
gog.client-id=46899977096215655
gog.client-secret=9d85c43b1482497dbbce61f6e4aa173a433796eeae2ca8c5f6129f2dc4de46d9

# H2
h2dump.path=dump.sql