###
# Special profile for code generation
###
# OpenAPI
openapi.project-title=@project.name@
openapi.project-version=@project.version@
openapi.project-description=@project.description@
# JPA
spring.datasource.url=jdbc:h2:mem:backity
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect